FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      fontconfig \
      fonts-dejavu-core \
      libreoffice-impress \
      libreoffice-writer && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install \
    --index-url https://pypi.org/simple \
    --default-timeout=300 \
    --retries 10 \
    --no-cache-dir \
    -r requirements.txt

COPY src ./src
COPY alembic ./alembic
COPY alembic.ini .

ENV PYTHONUNBUFFERED=1
CMD ["python", "-m", "src.presentation_conversion_worker"]
